<!DOCTYPE html>
<html>
    <head>
        <title>Replace Me</title>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"></script>
            
    </head>
<body>

    <textarea id="myTextArea" rows="5" cols="80"></textarea>
    <br>
    <button id="btn">Click Here</button>
    <br><br>
    <p id="message"></p>

    <script src="ReplaceMeScript.js"></script>
</body>

</html>