ELCOT@Lenovo MINGW64 ~
$ cd desktop

ELCOT@Lenovo MINGW64 ~/desktop
$ cd 911359-git-T2-H1

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1
$ notepad++

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1
$ notepad++

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1
$ git config --global core.editor "notepad++.exe-multiInst -nosession"

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1
$ git config --global -e
hint: Waiting for your editor to close the file... error: There was a problem with the editor 'notepad++.exe -multiInst -nosession'.


ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1
$ git init GitDemo
Initialized empty Git repository in C:/Users/ELCOT/Desktop/911359-git-T2-H1/GitDemo/.git/

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1
$ ls -al
total 12
drwxr-xr-x 1 ELCOT 197121 0 May 30 16:25 ./
drwxr-xr-x 1 ELCOT 197121 0 May 30 15:39 ../
drwxr-xr-x 1 ELCOT 197121 0 May 30 16:25 GitDemo/

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1
$ echo "Welcome to the version control"  >>welcome.txt

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1
$ ls -al
total 13
drwxr-xr-x 1 ELCOT 197121  0 May 30 16:27 ./
drwxr-xr-x 1 ELCOT 197121  0 May 30 15:39 ../
drwxr-xr-x 1 ELCOT 197121  0 May 30 16:25 GitDemo/
-rw-r--r-- 1 ELCOT 197121 31 May 30 16:27 welcome.txt

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1
$ cat welcome.txt
Welcome to the version control

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1
$ git status
fatal: not a git repository (or any of the parent directories): .git

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1
$ git init
Initialized empty Git repository in C:/Users/ELCOT/Desktop/911359-git-T2-H1/.git/

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        welcome.txt

nothing added to commit but untracked files present (use "git add" to track)

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git add welcome.txt
warning: LF will be replaced by CRLF in welcome.txt.
The file will have its original line endings in your working directory

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git commit
hint: Waiting for your editor to close the file... error: There was a problem with the editor 'notepad++.exe -multiInst -nosession'.
Please supply the message using either -m or -F option.


ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git commit -m "first commit"
[master (root-commit) 906ddb2] first commit
 1 file changed, 1 insertion(+)
 create mode 100644 welcome.txt

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/

nothing added to commit but untracked files present (use "git add" to track)

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git remote add origin https://github.com/DHANAPRIYA2000/GitDemo.git

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git push origin master


