ELCOT@Lenovo MINGW64 ~
$ cd desktop

ELCOT@Lenovo MINGW64 ~/desktop
$ cd 911359-git-T2-H1

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ ls -al
total 21
drwxr-xr-x 1 ELCOT 197121  0 May 30 19:30 ./
drwxr-xr-x 1 ELCOT 197121  0 May 30 15:39 ../
drwxr-xr-x 1 ELCOT 197121  0 May 30 19:30 .git/
drwxr-xr-x 1 ELCOT 197121  0 May 30 16:25 GitDemo/
-rw-r--r-- 1 ELCOT 197121  0 May 30 19:09 file.log
-rw-r--r-- 1 ELCOT 197121  0 May 30 19:30 file1.log
drwxr-xr-x 1 ELCOT 197121  0 May 30 17:01 log/
drwxr-xr-x 1 ELCOT 197121  0 May 30 19:30 log1/
-rw-r--r-- 1 ELCOT 197121 31 May 30 16:27 welcome.txt

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ touch file1.log

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ mkdir
mkdir: missing operand
Try 'mkdir --help' for more information.

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ mkdir log1
mkdir: cannot create directory ‘log1’: File exists

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ mkdir log2

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file.log
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ touch ~/.gitignore_global

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git config --global core.excludesfile ~/.gitignore_global

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ vi ~/.gitignore_global

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ cat ~/.gitignore_global

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ *.log
bash: file.log: command not found

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file.log
        file1.log

nothing added to commit but untracked files present (use "git add" to track)
