ELCOT@Lenovo MINGW64 ~
$ cd desktop

ELCOT@Lenovo MINGW64 ~/desktop
$ cd 911359-git-T2-H1

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file.log
        hello1.txt
        hello1.xml.orig

nothing added to commit but untracked files present (use "git add" to track)

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file.log
        hello1.txt
        hello1.xml.orig

nothing added to commit but untracked files present (use "git add" to track)

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git ls-remote
From https://github.com/DHANAPRIYA2000/GitDemo.git
40282b3a65e5f886eec773983f1e1ffdcf8ec201        HEAD
40282b3a65e5f886eec773983f1e1ffdcf8ec201        refs/heads/GitNewBranch
40282b3a65e5f886eec773983f1e1ffdcf8ec201        refs/heads/master

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git remote add origin master
error: remote origin already exists.

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git push origin master
Enumerating objects: 26, done.
Counting objects: 100% (26/26), done.
Delta compression using up to 4 threads
Compressing objects: 100% (18/18), done.
Writing objects: 100% (24/24), 2.22 KiB | 55.00 KiB/s, done.
Total 24 (delta 3), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (3/3), done.
To https://github.com/DHANAPRIYA2000/GitDemo.git
   40282b3..4bc28b4  master -> master

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$
