ELCOT@Lenovo MINGW64 ~
$ cd desktop

ELCOT@Lenovo MINGW64 ~/desktop
$ cd 911359-git-T2-H1

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git ls-tree -r master
100644 blob a6144e0633f36528be7ed928860e7d92a02d88f4    welcome.txt

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git branch GitNweBranch

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git branch
  GitNewBranch
  GitNweBranch
  GitWork
* master

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git branch
  GitNewBranch
  GitNweBranch
  GitWork
* master

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git checkout GitNewBranch
Switched to branch 'GitNewBranch'

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (GitNewBranch)
$ git branch
* GitNewBranch
  GitNweBranch
  GitWork
  master

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (GitNewBranch)
$ vi file2.txt

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (GitNewBranch)
$ git status
On branch GitNewBranch
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file.log
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (GitNewBranch)
$ git add
Nothing specified, nothing added.
hint: Maybe you wanted to say 'git add .'?
hint: Turn this message off by running
hint: "git config advice.addEmptyPathspec false"

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (GitNewBranch)
$ git add file2.txt
fatal: pathspec 'file2.txt' did not match any files

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (GitNewBranch)
$ git commit -m "added file2.txt"
On branch GitNewBranch
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file.log
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (GitNewBranch)
$ vi file2.txt

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (GitNewBranch)
$ git status
On branch GitNewBranch
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file.log
        file1.log
        file2.txt

nothing added to commit but untracked files present (use "git add" to track)

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (GitNewBranch)
$ git add
Nothing specified, nothing added.
hint: Maybe you wanted to say 'git add .'?
hint: Turn this message off by running
hint: "git config advice.addEmptyPathspec false"

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (GitNewBranch)
$ git add file2.txt
warning: LF will be replaced by CRLF in file2.txt.
The file will have its original line endings in your working directory

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (GitNewBranch)
$ git commit -m "added file2.txt"
[GitNewBranch 40282b3] added file2.txt
 1 file changed, 1 insertion(+)
 create mode 100644 file2.txt

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (GitNewBranch)
$ git status
On branch GitNewBranch
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file.log
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (GitNewBranch)
$ git push origin GitNewBranch
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 284 bytes | 56.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/DHANAPRIYA2000/GitDemo.git
   906ddb2..40282b3  GitNewBranch -> GitNewBranch

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (GitNewBranch)
$ git log --oneline GitNewBranch
40282b3 (HEAD -> GitNewBranch, origin/GitNewBranch) added file2.txt
906ddb2 (origin/master, master, GitWork, GitNweBranch) first commit

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (GitNewBranch)
$ git log --oneline master
906ddb2 (origin/master, master, GitWork, GitNweBranch) first commit

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (GitNewBranch)
$ git checkout master
Switched to branch 'master'

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git ls-1 files
git: 'ls-1' is not a git command. See 'git --help'.

The most similar command is
        ls-tree

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git merge GitNewBranch
Updating 906ddb2..40282b3
Fast-forward
 file2.txt | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 file2.txt

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git log --oneline master
40282b3 (HEAD -> master, origin/GitNewBranch, GitNewBranch) added file2.txt
906ddb2 (origin/master, GitWork, GitNweBranch) first commit

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git push origin master
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/DHANAPRIYA2000/GitDemo.git
   906ddb2..40282b3  master -> master

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git branch
  GitNewBranch
  GitNweBranch
  GitWork
* master

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git branch GitWork
fatal: A branch named 'GitWork' already exists.

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git branch
  GitNewBranch
  GitNweBranch
  GitWork
* master

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git checkout GitWork
Switched to branch 'GitWork'

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (GitWork)
$ vi hello.xml

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (GitWork)
$ git log --oneline GitWork
906ddb2 (HEAD -> GitWork, GitNweBranch) first commit

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (GitWork)
$ git log --oneline master
40282b3 (origin/master, origin/GitNewBranch, master, GitNewBranch) added file2.txt
906ddb2 (HEAD -> GitWork, GitNweBranch) first commit

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (GitWork)
$ git add hello.xml
warning: LF will be replaced by CRLF in hello.xml.
The file will have its original line endings in your working directory

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (GitWork)
$ git commit -m "added hello.xml"
[GitWork 945dcf7] added hello.xml
 1 file changed, 1 insertion(+)
 create mode 100644 hello.xml

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (GitWork)
$ git llog --oneline GitWork
git: 'llog' is not a git command. See 'git --help'.

The most similar command is
        log

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (GitWork)
$ git log --oneline GitWork
945dcf7 (HEAD -> GitWork) added hello.xml
906ddb2 (GitNweBranch) first commit

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (GitWork)
$ git log --oneline master
40282b3 (origin/master, origin/GitNewBranch, master, GitNewBranch) added file2.txt
906ddb2 (GitNweBranch) first commit

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (GitWork)
$ git checkout master
Switched to branch 'master'

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ vi hello.xml

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git add hello.xml
warning: LF will be replaced by CRLF in hello.xml.
The file will have its original line endings in your working directory

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git commit -m "added hello.xml from  master branch"
[master ec9a0f8] added hello.xml from  master branch
 1 file changed, 1 insertion(+)
 create mode 100644 hello.xml

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git log --oneline master
ec9a0f8 (HEAD -> master) added hello.xml from  master branch
40282b3 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
906ddb2 (GitNweBranch) first commit

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git log --oneline GitWork
945dcf7 (GitWork) added hello.xml
906ddb2 (GitNweBranch) first commit

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git diff

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git diff hello.xml

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ vi hello.xml

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git diff hello.xml
warning: LF will be replaced by CRLF in hello.xml.
The file will have its original line endings in your working directory
diff --git a/hello.xml b/hello.xml
index ba4c514..cace0e2 100644
--- a/hello.xml
+++ b/hello.xml
@@ -1 +1,2 @@
 Welcome
+All

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git log --oneline --graph --decorate
* ec9a0f8 (HEAD -> master) added hello.xml from  master branch
* 40282b3 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
* 906ddb2 (GitNweBranch) first commit

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git log --oneline --graph --decorate --all
* ec9a0f8 (HEAD -> master) added hello.xml from  master branch
* 40282b3 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
| * 945dcf7 (GitWork) added hello.xml
|/
* 906ddb2 (GitNweBranch) first commit

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git log --oneline master
ec9a0f8 (HEAD -> master) added hello.xml from  master branch
40282b3 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
906ddb2 (GitNweBranch) first commit

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file.log
        file1.log

no changes added to commit (use "git add" and/or "git commit -a")

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git commit -m "modified hello.xml from master"
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file.log
        file1.log

no changes added to commit (use "git add" and/or "git commit -a")

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file.log
        file1.log

no changes added to commit (use "git add" and/or "git commit -a")

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git addhello.xml
git: 'addhello.xml' is not a git command. See 'git --help'.

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git add hello.xml
warning: LF will be replaced by CRLF in hello.xml.
The file will have its original line endings in your working directory

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file.log
        file1.log


ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git log --oneline master
ec9a0f8 (HEAD -> master) added hello.xml from  master branch
40282b3 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
906ddb2 (GitNweBranch) first commit

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git log --oneline GitWork
945dcf7 (GitWork) added hello.xml
906ddb2 (GitNweBranch) first commit

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git checkout GitWork
error: Your local changes to the following files would be overwritten by checkout:
        hello.xml
Please commit your changes or stash them before you switch branches.
Aborting

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git checkout master
Already on 'master'
M       hello.xml

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git merge GitWork
error: Your local changes to the following files would be overwritten by merge:
  hello.xml

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git checkout GitWork
error: Your local changes to the following files would be overwritten by checkout:
        hello.xml
Please commit your changes or stash them before you switch branches.
Aborting

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file.log
        file1.log


ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git log --oneline master
ec9a0f8 (HEAD -> master) added hello.xml from  master branch
40282b3 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
906ddb2 (GitNweBranch) first commit

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git log --oneline GitWork
945dcf7 (GitWork) added hello.xml
906ddb2 (GitNweBranch) first commit

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git checkout GitWork
error: Your local changes to the following files would be overwritten by checkout:
        hello.xml
Please commit your changes or stash them before you switch branches.
Aborting

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git checkout master
Already on 'master'
M       hello.xml

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git merge GitWork
error: Your local changes to the following files would be overwritten by merge:
  hello.xml

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git log --oneline --graph --decorate
* ec9a0f8 (HEAD -> master) added hello.xml from  master branch
* 40282b3 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
* 906ddb2 (GitNweBranch) first commit

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git log --oneline master
ec9a0f8 (HEAD -> master) added hello.xml from  master branch
40282b3 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
906ddb2 (GitNweBranch) first commit

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file.log
        file1.log


ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git commit -m "modified hello.xml from master"
[master 3e1bd09] modified hello.xml from master
 1 file changed, 1 insertion(+)

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file.log
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git add hello.xml

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git commit -m "modified hello.xml from master"
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file.log
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file.log
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git log --oneline master
3e1bd09 (HEAD -> master) modified hello.xml from master
ec9a0f8 added hello.xml from  master branch
40282b3 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
906ddb2 (GitNweBranch) first commit

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git log --oneline GitWork
945dcf7 (GitWork) added hello.xml
906ddb2 (GitNweBranch) first commit

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git checkout GitWork
Switched to branch 'GitWork'

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (GitWork)
$ git checkout master
Switched to branch 'master'

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git merge GitWork
CONFLICT (add/add): Merge conflict in hello.xml
Auto-merging hello.xml
Automatic merge failed; fix conflicts and then commit the result.

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master|MERGING)
$ cat hello.xml
<<<<<<< HEAD
Welcome
All
=======
hii
>>>>>>> GitWork

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master|MERGING)
$ git log --oneline master
3e1bd09 (HEAD -> master) modified hello.xml from master
ec9a0f8 added hello.xml from  master branch
40282b3 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
906ddb2 (GitNweBranch) first commit

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master|MERGING)
$ git status
On branch master
You have unmerged paths.
  (fix conflicts and run "git commit")
  (use "git merge --abort" to abort the merge)

Unmerged paths:
  (use "git add <file>..." to mark resolution)
        both added:      hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file.log
        file1.log

no changes added to commit (use "git add" and/or "git commit -a")

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master|MERGING)
$ git add hello.xml

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master|MERGING)
$ git commit -m "hello.xml merged"
[master 43864d6] hello.xml merged

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git log --oneline master
43864d6 (HEAD -> master) hello.xml merged
3e1bd09 modified hello.xml from master
ec9a0f8 added hello.xml from  master branch
945dcf7 (GitWork) added hello.xml
40282b3 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
906ddb2 (GitNweBranch) first commit

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ cat hello.xml
<<<<<<< HEAD
Welcome
All
=======
hii
>>>>>>> GitWork




