ELCOT@Lenovo MINGW64 ~
$ cd desktop

ELCOT@Lenovo MINGW64 ~/desktop
$ cd 911359-git-T2-H1

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git init
Reinitialized existing Git repository in C:/Users/ELCOT/Desktop/911359-git-T2-H1/.git/

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git branch
  GitNewBranch
  GitNweBranch
  GitWork
* master

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ vi file1.txt

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git add file1.txt

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git commit -m "added file1.txt"
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file.log
        file1.log
        hello1.txt
        hello1.xml.orig
        hello1.xxml

nothing added to commit but untracked files present (use "git add" to track)

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file.log
        file1.log
        hello1.txt
        hello1.xml.orig
        hello1.xxml

nothing added to commit but untracked files present (use "git add" to track)

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git branch
  GitNewBranch
  GitNweBranch
  GitWork
* master

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git checkout master
Already on 'master'

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git checkout GitWork
Switched to branch 'GitWork'

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (GitWork)
$ vi hello1.txt

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (GitWork)
$ vi hello1.xml

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (GitWork)
$ cat hello1.xml
Everyone

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (GitWork)
$ git add hello1.xml

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (GitWork)
$ git commit -m "hello1.xml added from GitWork branch"
On branch GitWork
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file.log
        file1.log
        hello1.txt
        hello1.xml.orig
        hello1.xxml

nothing added to commit but untracked files present (use "git add" to track)

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (GitWork)
$ git checkout master
Switched to branch 'master'

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ vi hello1.xml

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ cat hello1.xml
<<<<<<< HEAD
Data inserted
=======
Everyone
>>>>>>> GitWork

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git add hello1.xml

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git commit -m "hello1.xml added from master branch"
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file.log
        file1.log
        hello1.txt
        hello1.xml.orig
        hello1.xxml

nothing added to commit but untracked files present (use "git add" to track)

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git log --graph --oneline --decorate --all
*   4bc28b4 (HEAD -> master) hello.xml merged
|\
| * 094695b (GitWork) hello1.xml added from GitWork branch
* | 2fba068 hello1.xml added from master branch
* | 04bf3fc added file1.txt
* | 43864d6 hello.xml merged
|\|
| * 945dcf7 added hello.xml
* | 3e1bd09 modified hello.xml from master
* | ec9a0f8 added hello.xml from  master branch
* | 40282b3 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
|/
* 906ddb2 (GitNweBranch) first commit

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git diff master GitWork
diff --git a/file1.txt b/file1.txt
deleted file mode 100644
index ce01362..0000000
--- a/file1.txt
+++ /dev/null
@@ -1 +0,0 @@
-hello
diff --git a/file2.txt b/file2.txt
deleted file mode 100644
index 2cd9b57..0000000
--- a/file2.txt
+++ /dev/null
@@ -1 +0,0 @@
-priya
diff --git a/hello.xml b/hello.xml
index f01f3c8..47a950f 100644
--- a/hello.xml
+++ b/hello.xml
@@ -1,6 +1 @@
-<<<<<<< HEAD
-Welcome
-All
-=======
 hii
->>>>>>> GitWork
diff --git a/hello1.xml b/hello1.xml
index bc73384..4156614 100644
--- a/hello1.xml
+++ b/hello1.xml
@@ -1,5 +1 @@
-<<<<<<< HEAD
-Data inserted
-=======
 Everyone
->>>>>>> GitWork

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git merge GitWork
Already up to date.

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git config merge.tool vimdiff

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git mergetool
No files need merging

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git log --graph --oneline --decorate --all
*   4bc28b4 (HEAD -> master) hello.xml merged
|\
| * 094695b (GitWork) hello1.xml added from GitWork branch
* | 2fba068 hello1.xml added from master branch
* | 04bf3fc added file1.txt
* | 43864d6 hello.xml merged
|\|
| * 945dcf7 added hello.xml
* | 3e1bd09 modified hello.xml from master
* | ec9a0f8 added hello.xml from  master branch
* | 40282b3 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
|/
* 906ddb2 (GitNweBranch) first commit

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git add hello1.xml

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git commit -m "hello1.xml merged"
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file.log
        file1.log
        hello1.txt
        hello1.xml.orig
        hello1.xxml

nothing added to commit but untracked files present (use "git add" to track)

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file.log
        file1.log
        hello1.txt
        hello1.xml.orig
        hello1.xxml

nothing added to commit but untracked files present (use "git add" to track)

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ cat hello1.xml
<<<<<<< HEAD
Data inserted
=======
Everyone
>>>>>>> GitWork

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git branch
  GitNewBranch
  GitNweBranch
  GitWork
* master

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git branch -d GitWork
Deleted branch GitWork (was 094695b).

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git branch -d GitNewBranch
Deleted branch GitNewBranch (was 40282b3).

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git branch
  GitNweBranch
* master

ELCOT@Lenovo MINGW64 ~/desktop/911359-git-T2-H1 (master)
$ git log --graph --oneline --decorate
*   4bc28b4 (HEAD -> master) hello.xml merged
|\
| * 094695b hello1.xml added from GitWork branch
* | 2fba068 hello1.xml added from master branch
* | 04bf3fc added file1.txt
* | 43864d6 hello.xml merged
|\|
| * 945dcf7 added hello.xml
* | 3e1bd09 modified hello.xml from master
* | ec9a0f8 added hello.xml from  master branch
* | 40282b3 (origin/master, origin/GitNewBranch) added file2.txt
|/
* 906ddb2 (GitNweBranch) first commit

