<!doctype html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="AddNumbers.js"></script>
</head>
<body>
    <div id="display_message" style="display:none;">55</div>
    <table border="1">
        <tr>
            <td>Enter First Number :</td>
            <td> <input type="text" id="txt1" placeholder="Enter First Number"></td>
        </tr>
        <tr>
            <td>Enter Second Number :</td>
            <td> <input type="text" id="txt2" placeholder="Enter Second Number"></td>
        </tr>
        <tr>
            <td>Answer </td>
            <td><input type="text" id="txt3"  placeholder="Answer"></td>
        </tr>
        <tr>
            <td>Submit </td>
            <td><input type="button" value="Add" onclick="add_two_number();"></button></td>
        </tr>
        </table>
</body>
</html>
